0/4 Starting to detect users. Press Ctrl-C to exit.
1/4 User 1 detected. Looking for pose...
2/4 Detected pose Psi on user 1. Requesting calibration...
3/4 Calibration started for user 1.
4/4 User 1 calibrated successfully! Starting to track.


Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  170.181777283
   right knee angle  -  169.040688086
   right groin angle  -  29.270803598
   right lateral hip angle  -  150.2289947
Left foot:   [ -115.55884552 -1039.70825195  2660.15307617]
Right foot:  [   22.69957161 -1041.47436523  2627.03271484] and difference 1.76611328125
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  170.181777283
   right knee angle  -  169.040688086
   left groin angle  -  29.270803598
   left lateral hip angle  -  147.616847003
Left foot:   [ -115.55884552 -1039.70825195  2660.15307617]
Right foot:  [   22.69957161 -1041.47436523  2627.03271484] and difference 1.76611328125
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  165.704652866
   right knee angle  -  169.149257687
   right groin angle  -  28.0214123468
   right lateral hip angle  -  150.204919041
Left foot:   [ -117.85600281 -1039.85974121  2657.85205078]
Right foot:  [   25.11126137 -1045.46154785  2633.03540039] and difference 5.60180664062
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  165.704652866
   right knee angle  -  169.149257687
   left groin angle  -  28.0214123468
   left lateral hip angle  -  147.771807268
Left foot:   [ -117.85600281 -1039.85974121  2657.85205078]
Right foot:  [   25.11126137 -1045.46154785  2633.03540039] and difference 5.60180664062
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  171.261097109
   right knee angle  -  169.124522528
   right groin angle  -  30.0448357668
   right lateral hip angle  -  150.275044681
Left foot:   [ -117.62007141 -1046.56225586  2658.56616211]
Right foot:  [   25.42264938 -1049.49475098  2636.34545898] and difference 2.93249511719
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  171.261097109
   right knee angle  -  169.124522528
   left groin angle  -  30.0448357668
   left lateral hip angle  -  148.329834255
Left foot:   [ -117.62007141 -1046.56225586  2658.56616211]
Right foot:  [   25.42264938 -1049.49475098  2636.34545898] and difference 2.93249511719
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  173.80621436
   right knee angle  -  170.193092973
   right groin angle  -  25.7225939195
   right lateral hip angle  -  150.164865216
Left foot:   [ -116.95413208 -1053.98168945  2653.85083008]
Right foot:  [   27.29865646 -1049.03173828  2638.26220703] and difference 4.94995117188
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  173.80621436
   right knee angle  -  170.193092973
   left groin angle  -  25.7225939195
   left lateral hip angle  -  146.174287171
Left foot:   [ -116.95413208 -1053.98168945  2653.85083008]
Right foot:  [   27.29865646 -1049.03173828  2638.26220703] and difference 4.94995117188
Accuracy hip abduction right:  0.24 with key angles 
   left knee angle  -  173.771702308
   right knee angle  -  171.011658299
   right groin angle  -  26.5884100364
   right lateral hip angle  -  150.347546164
Left foot:   [ -116.84466553 -1062.00280762  2654.        ]
Right foot:  [   24.30842209 -1054.40429688  2634.07739258] and difference 7.59851074219
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  173.771702308
   right knee angle  -  171.011658299
   left groin angle  -  26.5884100364
   left lateral hip angle  -  147.756433817
Left foot:   [ -116.84466553 -1062.00280762  2654.        ]
Right foot:  [   24.30842209 -1054.40429688  2634.07739258] and difference 7.59851074219
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  167.909848082
   right knee angle  -  171.157067894
   right groin angle  -  29.1192510953
   right lateral hip angle  -  150.313534904
Left foot:   [ -117.62490845 -1066.20141602  2653.20581055]
Right foot:  [   23.73048592 -1053.38647461  2633.02636719] and difference 12.8149414062
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  167.909848082
   right knee angle  -  171.157067894
   left groin angle  -  29.1192510953
   left lateral hip angle  -  151.584625464
Left foot:   [ -117.62490845 -1066.20141602  2653.20581055]
Right foot:  [   23.73048592 -1053.38647461  2633.02636719] and difference 12.8149414062
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  168.484124829
   right knee angle  -  170.61441211
   right groin angle  -  26.8650487546
   right lateral hip angle  -  150.352798327
Left foot:   [ -117.9324646  -1070.1229248   2652.57983398]
Right foot:  [   24.72029877 -1055.52062988  2633.79711914] and difference 14.6022949219
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  168.484124829
   right knee angle  -  170.61441211
   left groin angle  -  26.8650487546
   left lateral hip angle  -  150.848719873
Left foot:   [ -117.9324646  -1070.1229248   2652.57983398]
Right foot:  [   24.72029877 -1055.52062988  2633.79711914] and difference 14.6022949219
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  166.082149363
   right knee angle  -  170.662394051
   right groin angle  -  26.8010350156
   right lateral hip angle  -  150.29847591
Left foot:   [ -117.73667908 -1075.2578125   2654.53344727]
Right foot:  [   27.85490036 -1059.44165039  2635.75756836] and difference 15.8161621094
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  166.082149363
   right knee angle  -  170.662394051
   left groin angle  -  26.8010350156
   left lateral hip angle  -  151.087643775
Left foot:   [ -117.73667908 -1075.2578125   2654.53344727]
Right foot:  [   27.85490036 -1059.44165039  2635.75756836] and difference 15.8161621094
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  169.169305911
   right knee angle  -  170.608363878
   right groin angle  -  28.368785943
   right lateral hip angle  -  150.207840441
Left foot:   [ -117.92111969 -1080.7878418   2648.03588867]
Right foot:  [   30.56615829 -1066.15539551  2640.30395508] and difference 14.6324462891
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  169.169305911
   right knee angle  -  170.608363878
   left groin angle  -  28.368785943
   left lateral hip angle  -  150.449704408
Left foot:   [ -117.92111969 -1080.7878418   2648.03588867]
Right foot:  [   30.56615829 -1066.15539551  2640.30395508] and difference 14.6324462891
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  169.996693434
   right knee angle  -  171.258178789
   right groin angle  -  28.3261061634
   right lateral hip angle  -  150.174145181
Left foot:   [ -118.08171844 -1085.8605957   2644.8581543 ]
Right foot:  [   28.09537315 -1071.32019043  2632.9934082 ] and difference 14.5404052734
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  169.996693434
   right knee angle  -  171.258178789
   left groin angle  -  28.3261061634
   left lateral hip angle  -  150.411773927
Left foot:   [ -118.08171844 -1085.8605957   2644.8581543 ]
Right foot:  [   28.09537315 -1071.32019043  2632.9934082 ] and difference 14.5404052734
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  169.942070042
   right knee angle  -  163.631468195
   right groin angle  -  29.6781382993
   right lateral hip angle  -  153.090825457
Left foot:   [ -117.94180298 -1090.13000488  2641.14770508]
Right foot:  [   25.32509995 -1077.03515625  2626.73339844] and difference 13.0948486328
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  169.942070042
   right knee angle  -  163.631468195
   left groin angle  -  29.6781382993
   left lateral hip angle  -  150.815679585
Left foot:   [ -117.94180298 -1090.13000488  2641.14770508]
Right foot:  [   25.32509995 -1077.03515625  2626.73339844] and difference 13.0948486328
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  176.71494215
   right knee angle  -  168.045508313
   right groin angle  -  26.6859169153
   right lateral hip angle  -  152.487486666
Left foot:   [ -117.60942078 -1094.21582031  2637.77294922]
Right foot:  [   22.67239952 -1081.93457031  2622.26342773] and difference 12.28125
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  176.71494215
   right knee angle  -  168.045508313
   left groin angle  -  26.6859169153
   left lateral hip angle  -  148.119947553
Left foot:   [ -117.60942078 -1094.21582031  2637.77294922]
Right foot:  [   22.67239952 -1081.93457031  2622.26342773] and difference 12.28125
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  174.249712503
   right knee angle  -  170.069575486
   right groin angle  -  27.1699149066
   right lateral hip angle  -  152.441313742
Left foot:   [ -116.58058167 -1096.3034668   2640.34008789]
Right foot:  [   20.60651207 -1082.45068359  2612.8659668 ] and difference 13.8527832031
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  174.249712503
   right knee angle  -  170.069575486
   left groin angle  -  27.1699149066
   left lateral hip angle  -  149.374135531
Left foot:   [ -116.58058167 -1096.3034668   2640.34008789]
Right foot:  [   20.60651207 -1082.45068359  2612.8659668 ] and difference 13.8527832031
Accuracy hip abduction right:  0.24 with key angles 
   left knee angle  -  171.518121206
   right knee angle  -  171.312230443
   right groin angle  -  27.2229907446
   right lateral hip angle  -  152.41919595
Left foot:   [ -107.95986938 -1081.72021484  2632.75976562]
Right foot:  [   12.59144974 -1070.04516602  2595.11645508] and difference 11.6750488281
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  171.518121206
   right knee angle  -  171.312230443
   left groin angle  -  27.2229907446
   left lateral hip angle  -  150.638918548
Left foot:   [ -107.95986938 -1081.72021484  2632.75976562]
Right foot:  [   12.59144974 -1070.04516602  2595.11645508] and difference 11.6750488281
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  171.861836534
   right knee angle  -  169.305898468
   right groin angle  -  26.9759678012
   right lateral hip angle  -  152.453341264
Left foot:   [ -109.74411011 -1097.72583008  2630.16064453]
Right foot:  [   14.76425171 -1092.48205566  2623.21679688] and difference 5.24377441406
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  171.861836534
   right knee angle  -  169.305898468
   left groin angle  -  26.9759678012
   left lateral hip angle  -  151.075527738
Left foot:   [ -109.74411011 -1097.72583008  2630.16064453]
Right foot:  [   14.76425171 -1092.48205566  2623.21679688] and difference 5.24377441406
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  170.424304367
   right knee angle  -  170.5674581
   right groin angle  -  27.1680099157
   right lateral hip angle  -  152.476557878
Left foot:   [ -105.64795685 -1088.00048828  2633.69726562]
Right foot:  [    9.80945778 -1085.18249512  2611.98999023] and difference 2.81799316406
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  170.424304367
   right knee angle  -  170.5674581
   left groin angle  -  27.1680099157
   left lateral hip angle  -  151.451399387
Left foot:   [ -105.64795685 -1088.00048828  2633.69726562]
Right foot:  [    9.80945778 -1085.18249512  2611.98999023] and difference 2.81799316406
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  170.55219813
   right knee angle  -  168.978834604
   right groin angle  -  25.9378340617
   right lateral hip angle  -  151.66599534
Left foot:   [  -96.11312866 -1124.97851562  2633.79882812]
Right foot:  [  -17.91168976 -1086.85144043  2619.23876953] and difference 38.1270751953
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  170.55219813
   right knee angle  -  168.978834604
   left groin angle  -  25.9378340617
   left lateral hip angle  -  151.848174639
Left foot:   [  -96.11312866 -1124.97851562  2633.79882812]
Right foot:  [  -17.91168976 -1086.85144043  2619.23876953] and difference 38.1270751953
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  170.364537924
   right knee angle  -  169.288141453
   right groin angle  -  25.9329591465
   right lateral hip angle  -  151.835378552
Left foot:   [  -96.17076111 -1127.5402832   2632.77075195]
Right foot:  [  -11.54364967 -1090.33325195  2618.84472656] and difference 37.20703125
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  170.364537924
   right knee angle  -  169.288141453
   left groin angle  -  25.9329591465
   left lateral hip angle  -  148.112474546
Left foot:   [  -96.17076111 -1127.5402832   2632.77075195]
Right foot:  [  -11.54364967 -1090.33325195  2618.84472656] and difference 37.20703125
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  170.692466517
   right knee angle  -  168.642018149
   right groin angle  -  26.2174487385
   right lateral hip angle  -  152.155889722
Left foot:   [  -97.01077271 -1129.89819336  2631.98950195]
Right foot:  [   -9.84043503 -1092.11889648  2618.73217773] and difference 37.779296875
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  170.692466517
   right knee angle  -  168.642018149
   left groin angle  -  26.2174487385
   left lateral hip angle  -  147.986172779
Left foot:   [  -97.01077271 -1129.89819336  2631.98950195]
Right foot:  [   -9.84043503 -1092.11889648  2618.73217773] and difference 37.779296875
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  173.624106651
   right knee angle  -  168.593270223
   right groin angle  -  25.9092934413
   right lateral hip angle  -  152.092097348
Left foot:   [  -98.23954773 -1128.74865723  2631.44018555]
Right foot:  [   -8.25336456 -1094.36804199  2625.55029297] and difference 34.3806152344
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  173.624106651
   right knee angle  -  168.593270223
   left groin angle  -  25.9092934413
   left lateral hip angle  -  149.00248415
Left foot:   [  -98.23954773 -1128.74865723  2631.44018555]
Right foot:  [   -8.25336456 -1094.36804199  2625.55029297] and difference 34.3806152344
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  174.84946273
   right knee angle  -  170.22180097
   right groin angle  -  25.4792181219
   right lateral hip angle  -  151.513362858
Left foot:   [  -99.587883   -1127.43579102  2630.98583984]
Right foot:  [   -3.99932861 -1100.69311523  2627.16918945] and difference 26.7426757812
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  174.84946273
   right knee angle  -  170.22180097
   left groin angle  -  25.4792181219
   left lateral hip angle  -  148.865576567
Left foot:   [  -99.587883   -1127.43579102  2630.98583984]
Right foot:  [   -3.99932861 -1100.69311523  2627.16918945] and difference 26.7426757812
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  174.633054571
   right knee angle  -  170.148411659
   right groin angle  -  25.8160233121
   right lateral hip angle  -  151.645117277
Left foot:   [ -100.37406921 -1124.38256836  2636.76879883]
Right foot:  [   -2.9315834  -1102.91760254  2628.48925781] and difference 21.4649658203
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  174.633054571
   right knee angle  -  170.148411659
   left groin angle  -  25.8160233121
   left lateral hip angle  -  149.907884346
Left foot:   [ -100.37406921 -1124.38256836  2636.76879883]
Right foot:  [   -2.9315834  -1102.91760254  2628.48925781] and difference 21.4649658203
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  173.514914642
   right knee angle  -  170.243386923
   right groin angle  -  25.9976915365
   right lateral hip angle  -  151.517022467
Left foot:   [ -101.23683167 -1123.29321289  2642.66748047]
Right foot:  [ -9.59598541e-01  -1.10599536e+03   2.63178271e+03] and difference 17.2978515625
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  173.514914642
   right knee angle  -  170.243386923
   left groin angle  -  25.9976915365
   left lateral hip angle  -  150.570598406
Left foot:   [ -101.23683167 -1123.29321289  2642.66748047]
Right foot:  [ -9.59598541e-01  -1.10599536e+03   2.63178271e+03] and difference 17.2978515625
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  172.27665
   right knee angle  -  170.682416069
   right groin angle  -  26.0817284476
   right lateral hip angle  -  151.319676281
Left foot:   [  -97.89245605 -1121.89855957  2645.23583984]
Right foot:  [  1.01321030e+00  -1.11091748e+03   2.63386890e+03] and difference 10.9810791016
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  172.27665
   right knee angle  -  170.682416069
   left groin angle  -  26.0817284476
   left lateral hip angle  -  150.651799474
Left foot:   [  -97.89245605 -1121.89855957  2645.23583984]
Right foot:  [  1.01321030e+00  -1.11091748e+03   2.63386890e+03] and difference 10.9810791016
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  170.482110038
   right knee angle  -  171.39307091
   right groin angle  -  26.1373413734
   right lateral hip angle  -  151.246620969
Left foot:   [  -96.93567657 -1115.96496582  2647.46240234]
Right foot:  [  2.58461189e+00  -1.10922925e+03   2.63104639e+03] and difference 6.73571777344
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  170.482110038
   right knee angle  -  171.39307091
   left groin angle  -  26.1373413734
   left lateral hip angle  -  151.262059165
Left foot:   [  -96.93567657 -1115.96496582  2647.46240234]
Right foot:  [  2.58461189e+00  -1.10922925e+03   2.63104639e+03] and difference 6.73571777344
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  170.207686279
   right knee angle  -  173.036148845
   right groin angle  -  25.5262309595
   right lateral hip angle  -  150.432809974
Left foot:   [  -96.57066345 -1115.53710938  2651.17431641]
Right foot:  [    3.93045425 -1111.38378906  2632.47924805] and difference 4.1533203125
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  170.207686279
   right knee angle  -  173.036148845
   left groin angle  -  25.5262309595
   left lateral hip angle  -  151.532971298
Left foot:   [  -96.57066345 -1115.53710938  2651.17431641]
Right foot:  [    3.93045425 -1111.38378906  2632.47924805] and difference 4.1533203125
Accuracy hip abduction right:  0.24 with key angles 
   left knee angle  -  175.310186415
   right knee angle  -  173.835047895
   right groin angle  -  21.8699310349
   right lateral hip angle  -  150.001535997
Left foot:   [  -96.50038147 -1115.03295898  2653.85083008]
Right foot:  [  1.89475060e+00  -1.11943591e+03   2.62792163e+03] and difference 4.40295410156
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  175.310186415
   right knee angle  -  173.835047895
   left groin angle  -  21.8699310349
   left lateral hip angle  -  148.794445405
Left foot:   [  -96.50038147 -1115.03295898  2653.85083008]
Right foot:  [  1.89475060e+00  -1.11943591e+03   2.62792163e+03] and difference 4.40295410156
Accuracy hip abduction right:  0.24 with key angles 
   left knee angle  -  173.103810016
   right knee angle  -  173.468496612
   right groin angle  -  23.6800856942
   right lateral hip angle  -  150.37632958
Left foot:   [  -95.67576599 -1115.41748047  2655.67163086]
Right foot:  [    2.89165306 -1121.08666992  2626.93164062] and difference 5.66918945312
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  173.103810016
   right knee angle  -  173.468496612
   left groin angle  -  23.6800856942
   left lateral hip angle  -  150.266837949
Left foot:   [  -95.67576599 -1115.41748047  2655.67163086]
Right foot:  [    2.89165306 -1121.08666992  2626.93164062] and difference 5.66918945312
Accuracy hip abduction right:  0.24 with key angles 
   left knee angle  -  171.994373503
   right knee angle  -  173.797168805
   right groin angle  -  25.4217816155
   right lateral hip angle  -  150.237757413
Left foot:   [  -95.52429199 -1115.97790527  2657.74194336]
Right foot:  [    4.12267494 -1122.68859863  2628.20654297] and difference 6.71069335938
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  171.994373503
   right knee angle  -  173.797168805
   left groin angle  -  25.4217816155
   left lateral hip angle  -  150.423736169
Left foot:   [  -95.52429199 -1115.97790527  2657.74194336]
Right foot:  [    4.12267494 -1122.68859863  2628.20654297] and difference 6.71069335938
Accuracy hip abduction right:  0.24 with key angles 
   left knee angle  -  173.719938795
   right knee angle  -  173.570481643
   right groin angle  -  25.0791911794
   right lateral hip angle  -  150.492648384
Left foot:   [  -94.85863495 -1117.01196289  2658.60717773]
Right foot:  [    5.33998108 -1123.62976074  2629.72485352] and difference 6.61779785156
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  173.719938795
   right knee angle  -  173.570481643
   left groin angle  -  25.0791911794
   left lateral hip angle  -  150.229116152
Left foot:   [  -94.85863495 -1117.01196289  2658.60717773]
Right foot:  [    5.33998108 -1123.62976074  2629.72485352] and difference 6.61779785156
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  168.92587838
   right knee angle  -  171.02032561
   right groin angle  -  28.4820707733
   right lateral hip angle  -  151.138953603
Left foot:   [  -90.71739197 -1092.78588867  2638.00561523]
Right foot:  [    6.49978638 -1123.39770508  2631.47998047] and difference 30.6118164062
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  168.92587838
   right knee angle  -  171.02032561
   left groin angle  -  28.4820707733
   left lateral hip angle  -  152.561570326
Left foot:   [  -90.71739197 -1092.78588867  2638.00561523]
Right foot:  [    6.49978638 -1123.39770508  2631.47998047] and difference 30.6118164062
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  170.010214311
   right knee angle  -  170.214457601
   right groin angle  -  27.1389787978
   right lateral hip angle  -  151.417617533
Left foot:   [  -88.89867401 -1078.3079834   2652.41430664]
Right foot:  [    7.4580822  -1123.33056641  2632.22070312] and difference 45.0225830078
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  170.010214311
   right knee angle  -  170.214457601
   left groin angle  -  27.1389787978
   left lateral hip angle  -  152.044443604
Left foot:   [  -88.89867401 -1078.3079834   2652.41430664]
Right foot:  [    7.4580822  -1123.33056641  2632.22070312] and difference 45.0225830078
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  167.015321602
   right knee angle  -  169.936971582
   right groin angle  -  25.7707854447
   right lateral hip angle  -  151.640790548
Left foot:   [  -89.19480133 -1078.40600586  2652.82714844]
Right foot:  [    5.61976051 -1121.83679199  2626.97314453] and difference 43.4307861328
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  167.015321602
   right knee angle  -  169.936971582
   left groin angle  -  25.7707854447
   left lateral hip angle  -  153.36022307
Left foot:   [  -89.19480133 -1078.40600586  2652.82714844]
Right foot:  [    5.61976051 -1121.83679199  2626.97314453] and difference 43.4307861328
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  160.605907332
   right knee angle  -  168.951724762
   right groin angle  -  29.3078056223
   right lateral hip angle  -  152.450047687
Left foot:   [  -89.93188477 -1079.50073242  2655.78198242]
Right foot:  [    7.39414215 -1115.53747559  2628.78344727] and difference 36.0367431641
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  160.605907332
   right knee angle  -  168.951724762
   left groin angle  -  29.3078056223
   left lateral hip angle  -  157.166365988
Left foot:   [  -89.93188477 -1079.50073242  2655.78198242]
Right foot:  [    7.39414215 -1115.53747559  2628.78344727] and difference 36.0367431641
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  162.280546252
   right knee angle  -  170.230064237
   right groin angle  -  28.1427769685
   right lateral hip angle  -  152.619796529
Left foot:   [  -95.85899353 -1082.89001465  2658.58544922]
Right foot:  [   28.85048485 -1113.06799316  2617.23999023] and difference 30.1779785156
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  162.280546252
   right knee angle  -  170.230064237
   left groin angle  -  28.1427769685
   left lateral hip angle  -  156.150965801
Left foot:   [  -95.85899353 -1082.89001465  2658.58544922]
Right foot:  [   28.85048485 -1113.06799316  2617.23999023] and difference 30.1779785156
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  163.802154285
   right knee angle  -  170.369678216
   right groin angle  -  28.3953100041
   right lateral hip angle  -  153.658986815
Left foot:   [  -96.8868103  -1083.40625     2658.83105469]
Right foot:  [   27.2762661  -1117.89953613  2615.64379883] and difference 34.4932861328
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  163.802154285
   right knee angle  -  170.369678216
   left groin angle  -  28.3953100041
   left lateral hip angle  -  154.669057741
Left foot:   [  -96.8868103  -1083.40625     2658.83105469]
Right foot:  [   27.2762661  -1117.89953613  2615.64379883] and difference 34.4932861328
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  164.00791434
   right knee angle  -  169.307270713
   right groin angle  -  27.6564995335
   right lateral hip angle  -  153.681399305
Left foot:   [  -97.39749908 -1089.4041748   2663.15917969]
Right foot:  [   24.966259   -1120.95556641  2613.29443359] and difference 31.5513916016
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  164.00791434
   right knee angle  -  169.307270713
   left groin angle  -  27.6564995335
   left lateral hip angle  -  154.41028386
Left foot:   [  -97.39749908 -1089.4041748   2663.15917969]
Right foot:  [   24.966259   -1120.95556641  2613.29443359] and difference 31.5513916016
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  164.912030656
   right knee angle  -  167.519480959
   right groin angle  -  24.8705639112
   right lateral hip angle  -  152.341167961
Left foot:   [  -98.82138062 -1088.83203125  2667.89038086]
Right foot:  [   23.75944138 -1128.46142578  2613.45117188] and difference 39.6293945312
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  164.912030656
   right knee angle  -  167.519480959
   left groin angle  -  24.8705639112
   left lateral hip angle  -  152.642805657
Left foot:   [  -98.82138062 -1088.83203125  2667.89038086]
Right foot:  [   23.75944138 -1128.46142578  2613.45117188] and difference 39.6293945312
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  165.018814557
   right knee angle  -  168.936060784
   right groin angle  -  25.0636074379
   right lateral hip angle  -  152.52369545
Left foot:   [ -100.18154144 -1089.09875488  2666.28857422]
Right foot:  [   22.48181152 -1132.96789551  2616.64501953] and difference 43.869140625
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  165.018814557
   right knee angle  -  168.936060784
   left groin angle  -  25.0636074379
   left lateral hip angle  -  152.296452224
Left foot:   [ -100.18154144 -1089.09875488  2666.28857422]
Right foot:  [   22.48181152 -1132.96789551  2616.64501953] and difference 43.869140625
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  164.454304614
   right knee angle  -  170.917320911
   right groin angle  -  23.5779803333
   right lateral hip angle  -  152.235734169
Left foot:   [ -101.11006165 -1094.53027344  2663.95239258]
Right foot:  [   20.39333916 -1132.30908203  2621.11206055] and difference 37.7788085938
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  164.454304614
   right knee angle  -  170.917320911
   left groin angle  -  23.5779803333
   left lateral hip angle  -  152.013086927
Left foot:   [ -101.11006165 -1094.53027344  2663.95239258]
Right foot:  [   20.39333916 -1132.30908203  2621.11206055] and difference 37.7788085938
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  163.112111235
   right knee angle  -  169.515234224
   right groin angle  -  22.8359085114
   right lateral hip angle  -  152.938408863
Left foot:   [ -102.36383057 -1096.27844238  2664.01318359]
Right foot:  [   18.82748604 -1132.84240723  2623.47192383] and difference 36.5639648438
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  163.112111235
   right knee angle  -  169.515234224
   left groin angle  -  22.8359085114
   left lateral hip angle  -  150.943838374
Left foot:   [ -102.36383057 -1096.27844238  2664.01318359]
Right foot:  [   18.82748604 -1132.84240723  2623.47192383] and difference 36.5639648438
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  171.144404943
   right knee angle  -  168.579011199
   right groin angle  -  23.245317953
   right lateral hip angle  -  153.290427186
Left foot:   [ -103.22846222 -1100.09069824  2663.57177734]
Right foot:  [   16.86805534 -1132.40283203  2624.63769531] and difference 32.3121337891
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  171.144404943
   right knee angle  -  168.579011199
   left groin angle  -  23.245317953
   left lateral hip angle  -  151.314730574
Left foot:   [ -103.22846222 -1100.09069824  2663.57177734]
Right foot:  [   16.86805534 -1132.40283203  2624.63769531] and difference 32.3121337891
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  169.241753266
   right knee angle  -  169.011498067
   right groin angle  -  22.822561582
   right lateral hip angle  -  152.84411111
Left foot:   [ -103.5965271  -1103.40063477  2663.52416992]
Right foot:  [   14.77043152 -1132.63342285  2625.13867188] and difference 29.2327880859
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  169.241753266
   right knee angle  -  169.011498067
   left groin angle  -  22.822561582
   left lateral hip angle  -  152.341278157
Left foot:   [ -103.5965271  -1103.40063477  2663.52416992]
Right foot:  [   14.77043152 -1132.63342285  2625.13867188] and difference 29.2327880859
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  169.184522099
   right knee angle  -  170.177490523
   right groin angle  -  22.4947319245
   right lateral hip angle  -  152.563429289
Left foot:   [ -104.06365967 -1103.82299805  2663.57470703]
Right foot:  [   12.02257061 -1137.61303711  2624.48876953] and difference 33.7900390625
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  169.184522099
   right knee angle  -  170.177490523
   left groin angle  -  22.4947319245
   left lateral hip angle  -  152.075857617
Left foot:   [ -104.06365967 -1103.82299805  2663.57470703]
Right foot:  [   12.02257061 -1137.61303711  2624.48876953] and difference 33.7900390625
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  169.427836853
   right knee angle  -  170.762290151
   right groin angle  -  22.7305032665
   right lateral hip angle  -  152.864359061
Left foot:   [ -104.03171539 -1107.43249512  2663.16918945]
Right foot:  [   10.71574783 -1139.48510742  2624.61523438] and difference 32.0526123047
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  169.427836853
   right knee angle  -  170.762290151
   left groin angle  -  22.7305032665
   left lateral hip angle  -  152.192305644
Left foot:   [ -104.03171539 -1107.43249512  2663.16918945]
Right foot:  [   10.71574783 -1139.48510742  2624.61523438] and difference 32.0526123047
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  169.151591664
   right knee angle  -  173.201983117
   right groin angle  -  23.8268242741
   right lateral hip angle  -  154.136433218
Left foot:   [ -106.97135925 -1116.49389648  2666.17407227]
Right foot:  [   10.0599947  -1136.90405273  2630.5703125 ] and difference 20.41015625
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  169.151591664
   right knee angle  -  173.201983117
   left groin angle  -  23.8268242741
   left lateral hip angle  -  152.619161483
Left foot:   [ -106.97135925 -1116.49389648  2666.17407227]
Right foot:  [   10.0599947  -1136.90405273  2630.5703125 ] and difference 20.41015625
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  166.235229169
   right knee angle  -  170.699027976
   right groin angle  -  24.821009305
   right lateral hip angle  -  154.049825278
Left foot:   [ -107.37733459 -1120.76928711  2666.64257812]
Right foot:  [    8.50681305 -1133.02563477  2635.59301758] and difference 12.2563476562
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  166.235229169
   right knee angle  -  170.699027976
   left groin angle  -  24.821009305
   left lateral hip angle  -  153.199968721
Left foot:   [ -107.37733459 -1120.76928711  2666.64257812]
Right foot:  [    8.50681305 -1133.02563477  2635.59301758] and difference 12.2563476562
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  163.140802682
   right knee angle  -  169.802765979
   right groin angle  -  24.7834869946
   right lateral hip angle  -  153.764868992
Left foot:   [ -104.5681076  -1119.59887695  2663.76928711]
Right foot:  [    7.57628202 -1132.25744629  2636.76025391] and difference 12.6585693359
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  163.140802682
   right knee angle  -  169.802765979
   left groin angle  -  24.7834869946
   left lateral hip angle  -  153.341803731
Left foot:   [ -104.5681076  -1119.59887695  2663.76928711]
Right foot:  [    7.57628202 -1132.25744629  2636.76025391] and difference 12.6585693359
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  162.517019739
   right knee angle  -  167.350518364
   right groin angle  -  25.649251795
   right lateral hip angle  -  154.36929976
Left foot:   [ -104.23568726 -1122.05700684  2663.34619141]
Right foot:  [    6.77015591 -1132.10217285  2638.10571289] and difference 10.0451660156
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  162.517019739
   right knee angle  -  167.350518364
   left groin angle  -  25.649251795
   left lateral hip angle  -  153.464928732
Left foot:   [ -104.23568726 -1122.05700684  2663.34619141]
Right foot:  [    6.77015591 -1132.10217285  2638.10571289] and difference 10.0451660156
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  161.727281099
   right knee angle  -  166.875975114
   right groin angle  -  25.9093732636
   right lateral hip angle  -  154.358589535
Left foot:   [ -102.73698425 -1120.18273926  2659.86352539]
Right foot:  [  9.10200119e-01  -1.13405176e+03   2.63169556e+03] and difference 13.8690185547
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  161.727281099
   right knee angle  -  166.875975114
   left groin angle  -  25.9093732636
   left lateral hip angle  -  153.56654127
Left foot:   [ -102.73698425 -1120.18273926  2659.86352539]
Right foot:  [  9.10200119e-01  -1.13405176e+03   2.63169556e+03] and difference 13.8690185547
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  160.116434249
   right knee angle  -  166.078061737
   right groin angle  -  25.4292127384
   right lateral hip angle  -  154.051264464
Left foot:   [ -102.86999512 -1121.08825684  2660.13085938]
Right foot:  [ -8.67366791e-03  -1.13595630e+03   2.62758325e+03] and difference 14.8680419922
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  160.116434249
   right knee angle  -  166.078061737
   left groin angle  -  25.4292127384
   left lateral hip angle  -  153.652713553
Left foot:   [ -102.86999512 -1121.08825684  2660.13085938]
Right foot:  [ -8.67366791e-03  -1.13595630e+03   2.62758325e+03] and difference 14.8680419922
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  160.584996731
   right knee angle  -  164.018287543
   right groin angle  -  24.7354381088
   right lateral hip angle  -  153.704995759
Left foot:   [ -101.27370453 -1122.39916992  2656.62524414]
Right foot:  [ -3.85285378e-01  -1.13441650e+03   2.62972437e+03] and difference 12.0173339844
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  160.584996731
   right knee angle  -  164.018287543
   left groin angle  -  24.7354381088
   left lateral hip angle  -  153.386288558
Left foot:   [ -101.27370453 -1122.39916992  2656.62524414]
Right foot:  [ -3.85285378e-01  -1.13441650e+03   2.62972437e+03] and difference 12.0173339844
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  163.046548312
   right knee angle  -  157.469914124
   right groin angle  -  24.0606875385
   right lateral hip angle  -  153.502232143
Left foot:   [ -100.33691406 -1120.91967773  2655.80078125]
Right foot:  [   -2.74263954 -1135.52770996  2625.2824707 ] and difference 14.6080322266
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  163.046548312
   right knee angle  -  157.469914124
   left groin angle  -  24.0606875385
   left lateral hip angle  -  151.962580735
Left foot:   [ -100.33691406 -1120.91967773  2655.80078125]
Right foot:  [   -2.74263954 -1135.52770996  2625.2824707 ] and difference 14.6080322266
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  156.40301417
   right knee angle  -  159.86965955
   right groin angle  -  20.7350908817
   right lateral hip angle  -  153.495474103
Left foot:   [ -100.08193207 -1120.99536133  2655.88037109]
Right foot:  [   -7.07846355 -1132.52539062  2621.2019043 ] and difference 11.5300292969
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  156.40301417
   right knee angle  -  159.86965955
   left groin angle  -  20.7350908817
   left lateral hip angle  -  150.351431652
Left foot:   [ -100.08193207 -1120.99536133  2655.88037109]
Right foot:  [   -7.07846355 -1132.52539062  2621.2019043 ] and difference 11.5300292969
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  158.581574267
   right knee angle  -  161.530304135
   right groin angle  -  20.7357508917
   right lateral hip angle  -  153.615481392
Left foot:   [ -100.18354797 -1118.95703125  2655.36279297]
Right foot:  [   -8.60368443 -1133.54016113  2620.11083984] and difference 14.5831298828
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  158.581574267
   right knee angle  -  161.530304135
   left groin angle  -  20.7357508917
   left lateral hip angle  -  150.731098122
Left foot:   [ -100.18354797 -1118.95703125  2655.36279297]
Right foot:  [   -8.60368443 -1133.54016113  2620.11083984] and difference 14.5831298828
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  160.162118116
   right knee angle  -  162.002144643
   right groin angle  -  20.6603598209
   right lateral hip angle  -  153.695716612
Left foot:   [ -100.07652283 -1118.890625    2655.21069336]
Right foot:  [   -4.48498154 -1140.58947754  2624.60595703] and difference 21.6988525391
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  160.162118116
   right knee angle  -  162.002144643
   left groin angle  -  20.6603598209
   left lateral hip angle  -  151.512413156
Left foot:   [ -100.07652283 -1118.890625    2655.21069336]
Right foot:  [   -4.48498154 -1140.58947754  2624.60595703] and difference 21.6988525391
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  161.243903254
   right knee angle  -  162.562124366
   right groin angle  -  21.5592626932
   right lateral hip angle  -  153.92141265
Left foot:   [ -100.65335083 -1122.50964355  2653.98779297]
Right foot:  [   -4.90345955 -1142.74462891  2625.00048828] and difference 20.2349853516
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  161.243903254
   right knee angle  -  162.562124366
   left groin angle  -  21.5592626932
   left lateral hip angle  -  152.072927191
Left foot:   [ -100.65335083 -1122.50964355  2653.98779297]
Right foot:  [   -4.90345955 -1142.74462891  2625.00048828] and difference 20.2349853516
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  162.027152808
   right knee angle  -  163.255266984
   right groin angle  -  21.4734113166
   right lateral hip angle  -  154.339012126
Left foot:   [ -100.19998169 -1121.83996582  2652.12988281]
Right foot:  [   -3.12825584 -1141.31103516  2623.93237305] and difference 19.4710693359
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  162.027152808
   right knee angle  -  163.255266984
   left groin angle  -  21.4734113166
   left lateral hip angle  -  152.501472571
Left foot:   [ -100.19998169 -1121.83996582  2652.12988281]
Right foot:  [   -3.12825584 -1141.31103516  2623.93237305] and difference 19.4710693359
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  162.539488271
   right knee angle  -  163.566796752
   right groin angle  -  21.7694319704
   right lateral hip angle  -  154.552380752
Left foot:   [  -96.69125366 -1123.86401367  2650.20825195]
Right foot:  [ -2.33094978e+00  -1.14389673e+03   2.62576416e+03] and difference 20.0327148438
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  162.539488271
   right knee angle  -  163.566796752
   left groin angle  -  21.7694319704
   left lateral hip angle  -  153.100752148
Left foot:   [  -96.69125366 -1123.86401367  2650.20825195]
Right foot:  [ -2.33094978e+00  -1.14389673e+03   2.62576416e+03] and difference 20.0327148438
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  162.521462567
   right knee angle  -  163.012052956
   right groin angle  -  21.8108157395
   right lateral hip angle  -  154.075565961
Left foot:   [  -94.83681488 -1122.63525391  2647.58178711]
Right foot:  [ -2.33247185e+00  -1.14581897e+03   2.63030664e+03] and difference 23.1837158203
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  162.521462567
   right knee angle  -  163.012052956
   left groin angle  -  21.8108157395
   left lateral hip angle  -  152.960500798
Left foot:   [  -94.83681488 -1122.63525391  2647.58178711]
Right foot:  [ -2.33247185e+00  -1.14581897e+03   2.63030664e+03] and difference 23.1837158203
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  161.708834406
   right knee angle  -  162.355448622
   right groin angle  -  21.2856719792
   right lateral hip angle  -  154.087050899
Left foot:   [  -93.16659546 -1121.55664062  2646.3190918 ]
Right foot:  [ -1.72085953e+00  -1.14582166e+03   2.63046021e+03] and difference 24.2650146484
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  161.708834406
   right knee angle  -  162.355448622
   left groin angle  -  21.2856719792
   left lateral hip angle  -  152.563030019
Left foot:   [  -93.16659546 -1121.55664062  2646.3190918 ]
Right foot:  [ -1.72085953e+00  -1.14582166e+03   2.63046021e+03] and difference 24.2650146484
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  162.621776185
   right knee angle  -  161.907139774
   right groin angle  -  20.9992960619
   right lateral hip angle  -  154.206267066
Left foot:   [  -90.026474   -1126.40429688  2635.72290039]
Right foot:  [ -9.58982468e-01  -1.14525916e+03   2.63257202e+03] and difference 18.8548583984
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  162.621776185
   right knee angle  -  161.907139774
   left groin angle  -  20.9992960619
   left lateral hip angle  -  152.43945079
Left foot:   [  -90.026474   -1126.40429688  2635.72290039]
Right foot:  [ -9.58982468e-01  -1.14525916e+03   2.63257202e+03] and difference 18.8548583984
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  162.60943351
   right knee angle  -  158.524808615
   right groin angle  -  22.2047700412
   right lateral hip angle  -  155.583294028
Left foot:   [  -90.84775543 -1127.33605957  2629.80688477]
Right foot:  [ -2.31771469e-01  -1.14630664e+03   2.63377734e+03] and difference 18.9705810547
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  162.60943351
   right knee angle  -  158.524808615
   left groin angle  -  22.2047700412
   left lateral hip angle  -  152.366374838
Left foot:   [  -90.84775543 -1127.33605957  2629.80688477]
Right foot:  [ -2.31771469e-01  -1.14630664e+03   2.63377734e+03] and difference 18.9705810547
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  162.991428145
   right knee angle  -  159.938532798
   right groin angle  -  22.5745382583
   right lateral hip angle  -  155.497767499
Left foot:   [  -95.79145813 -1129.63208008  2627.84863281]
Right foot:  [ -1.75648117e+00  -1.15024280e+03   2.63155518e+03] and difference 20.6107177734
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  162.991428145
   right knee angle  -  159.938532798
   left groin angle  -  22.5745382583
   left lateral hip angle  -  152.701505856
Left foot:   [  -95.79145813 -1129.63208008  2627.84863281]
Right foot:  [ -1.75648117e+00  -1.15024280e+03   2.63155518e+03] and difference 20.6107177734
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  161.542852183
   right knee angle  -  161.162048787
   right groin angle  -  21.525775669
   right lateral hip angle  -  155.083285057
Left foot:   [  -99.4536438  -1138.16064453  2628.82446289]
Right foot:  [ -1.23686409e+00  -1.15159827e+03   2.63199097e+03] and difference 13.4376220703
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  161.542852183
   right knee angle  -  161.162048787
   left groin angle  -  21.525775669
   left lateral hip angle  -  152.714181413
Left foot:   [  -99.4536438  -1138.16064453  2628.82446289]
Right foot:  [ -1.23686409e+00  -1.15159827e+03   2.63199097e+03] and difference 13.4376220703
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  162.465963349
   right knee angle  -  162.294466926
   right groin angle  -  21.5389817012
   right lateral hip angle  -  154.952364444
Left foot:   [  -98.05509949 -1146.73852539  2628.29907227]
Right foot:  [ -6.70131683e-01  -1.15265283e+03   2.63145776e+03] and difference 5.91430664062
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  162.465963349
   right knee angle  -  162.294466926
   left groin angle  -  21.5389817012
   left lateral hip angle  -  152.589200894
Left foot:   [  -98.05509949 -1146.73852539  2628.29907227]
Right foot:  [ -6.70131683e-01  -1.15265283e+03   2.63145776e+03] and difference 5.91430664062
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  161.863417661
   right knee angle  -  161.572349567
   right groin angle  -  21.0786521019
   right lateral hip angle  -  154.483692384
Left foot:   [  -96.64681244 -1152.61645508  2626.90649414]
Right foot:  [    5.74487305 -1153.77368164  2633.23413086] and difference 1.1572265625
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  161.863417661
   right knee angle  -  161.572349567
   left groin angle  -  21.0786521019
   left lateral hip angle  -  152.394695505
Left foot:   [  -96.64681244 -1152.61645508  2626.90649414]
Right foot:  [    5.74487305 -1153.77368164  2633.23413086] and difference 1.1572265625
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  162.64911595
   right knee angle  -  160.291587796
   right groin angle  -  21.2578535637
   right lateral hip angle  -  154.375483577
Left foot:   [  -94.99052429 -1156.93286133  2623.34472656]
Right foot:  [    7.10442734 -1150.97143555  2635.90185547] and difference 5.96142578125
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  162.64911595
   right knee angle  -  160.291587796
   left groin angle  -  21.2578535637
   left lateral hip angle  -  152.200312389
Left foot:   [  -94.99052429 -1156.93286133  2623.34472656]
Right foot:  [    7.10442734 -1150.97143555  2635.90185547] and difference 5.96142578125
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  161.494359992
   right knee angle  -  156.11766039
   right groin angle  -  21.0367942526
   right lateral hip angle  -  153.234845908
Left foot:   [ -100.78232574 -1152.97802734  2625.38476562]
Right foot:  [    7.84576225 -1149.34655762  2636.71533203] and difference 3.63146972656
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  161.494359992
   right knee angle  -  156.11766039
   left groin angle  -  21.0367942526
   left lateral hip angle  -  152.359919452
Left foot:   [ -100.78232574 -1152.97802734  2625.38476562]
Right foot:  [    7.84576225 -1149.34655762  2636.71533203] and difference 3.63146972656
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  160.978831287
   right knee angle  -  157.411180147
   right groin angle  -  21.5483988881
   right lateral hip angle  -  152.921377094
Left foot:   [ -102.76007843 -1144.45532227  2626.52636719]
Right foot:  [    8.82858086 -1148.90405273  2639.1574707 ] and difference 4.44873046875
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  160.978831287
   right knee angle  -  157.411180147
   left groin angle  -  21.5483988881
   left lateral hip angle  -  152.105629132
Left foot:   [ -102.76007843 -1144.45532227  2626.52636719]
Right foot:  [    8.82858086 -1148.90405273  2639.1574707 ] and difference 4.44873046875
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  161.598780367
   right knee angle  -  159.10327633
   right groin angle  -  21.9232236443
   right lateral hip angle  -  153.134086507
Left foot:   [  -99.84280396 -1142.31323242  2628.34570312]
Right foot:  [    6.39920902 -1148.47094727  2635.01293945] and difference 6.15771484375
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  161.598780367
   right knee angle  -  159.10327633
   left groin angle  -  21.9232236443
   left lateral hip angle  -  152.235069062
Left foot:   [  -99.84280396 -1142.31323242  2628.34570312]
Right foot:  [    6.39920902 -1148.47094727  2635.01293945] and difference 6.15771484375
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  161.204750297
   right knee angle  -  157.537245146
   right groin angle  -  22.4929142639
   right lateral hip angle  -  153.419102742
Left foot:   [  -96.35980225 -1141.49743652  2630.36303711]
Right foot:  [    7.16868114 -1148.15930176  2634.88720703] and difference 6.66186523438
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  161.204750297
   right knee angle  -  157.537245146
   left groin angle  -  22.4929142639
   left lateral hip angle  -  152.723072166
Left foot:   [  -96.35980225 -1141.49743652  2630.36303711]
Right foot:  [    7.16868114 -1148.15930176  2634.88720703] and difference 6.66186523438
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  160.953515949
   right knee angle  -  157.806278108
   right groin angle  -  22.8583102269
   right lateral hip angle  -  153.478255116
Left foot:   [  -93.12592316 -1141.36450195  2630.98803711]
Right foot:  [    7.89820862 -1148.01000977  2624.55297852] and difference 6.6455078125
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  160.953515949
   right knee angle  -  157.806278108
   left groin angle  -  22.8583102269
   left lateral hip angle  -  153.125518015
Left foot:   [  -93.12592316 -1141.36450195  2630.98803711]
Right foot:  [    7.89820862 -1148.01000977  2624.55297852] and difference 6.6455078125
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  161.747437194
   right knee angle  -  158.109458278
   right groin angle  -  24.0862548553
   right lateral hip angle  -  153.737110364
Left foot:   [  -90.73584747 -1140.66088867  2631.41796875]
Right foot:  [    9.94077682 -1142.44897461  2620.68212891] and difference 1.7880859375
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  161.747437194
   right knee angle  -  158.109458278
   left groin angle  -  24.0862548553
   left lateral hip angle  -  153.373738571
Left foot:   [  -90.73584747 -1140.66088867  2631.41796875]
Right foot:  [    9.94077682 -1142.44897461  2620.68212891] and difference 1.7880859375
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  162.505886693
   right knee angle  -  163.682911868
   right groin angle  -  26.9615064822
   right lateral hip angle  -  156.526411694
Left foot:   [  -88.69931793 -1140.71557617  2631.56762695]
Right foot:  [   10.58390427 -1140.58459473  2619.76367188] and difference 0.130981445312
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  162.505886693
   right knee angle  -  163.682911868
   left groin angle  -  26.9615064822
   left lateral hip angle  -  153.97578141
Left foot:   [  -88.69931793 -1140.71557617  2631.56762695]
Right foot:  [   10.58390427 -1140.58459473  2619.76367188] and difference 0.130981445312
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  164.016401917
   right knee angle  -  159.262285865
   right groin angle  -  28.3241682627
   right lateral hip angle  -  157.707159331
Left foot:   [  -86.27911377 -1142.29125977  2629.12084961]
Right foot:  [   13.66931152 -1137.35900879  2623.52416992] and difference 4.93225097656
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  164.016401917
   right knee angle  -  159.262285865
   left groin angle  -  28.3241682627
   left lateral hip angle  -  154.08865284
Left foot:   [  -86.27911377 -1142.29125977  2629.12084961]
Right foot:  [   13.66931152 -1137.35900879  2623.52416992] and difference 4.93225097656
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  163.862852699
   right knee angle  -  158.584572222
   right groin angle  -  27.2081735178
   right lateral hip angle  -  156.63678212
Left foot:   [  -84.1554718  -1147.07519531  2628.42456055]
Right foot:  [   18.93697357 -1132.50585938  2624.390625  ] and difference 14.5693359375
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  163.862852699
   right knee angle  -  158.584572222
   left groin angle  -  27.2081735178
   left lateral hip angle  -  155.288498833
Left foot:   [  -84.1554718  -1147.07519531  2628.42456055]
Right foot:  [   18.93697357 -1132.50585938  2624.390625  ] and difference 14.5693359375
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  163.811943044
   right knee angle  -  158.436842199
   right groin angle  -  26.3698371528
   right lateral hip angle  -  155.417723104
Left foot:   [  -82.62731934 -1150.08557129  2628.17749023]
Right foot:  [   23.34292793 -1132.90332031  2619.06689453] and difference 17.1822509766
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  163.811943044
   right knee angle  -  158.436842199
   left groin angle  -  26.3698371528
   left lateral hip angle  -  155.531183549
Left foot:   [  -82.62731934 -1150.08557129  2628.17749023]
Right foot:  [   23.34292793 -1132.90332031  2619.06689453] and difference 17.1822509766
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  163.513121515
   right knee angle  -  153.667260483
   right groin angle  -  27.1699847038
   right lateral hip angle  -  155.733660172
Left foot:   [  -81.25173187 -1151.88916016  2626.82446289]
Right foot:  [   27.49858475 -1133.38537598  2616.79736328] and difference 18.5037841797
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  163.513121515
   right knee angle  -  153.667260483
   left groin angle  -  27.1699847038
   left lateral hip angle  -  157.430306289
Left foot:   [  -81.25173187 -1151.88916016  2626.82446289]
Right foot:  [   27.49858475 -1133.38537598  2616.79736328] and difference 18.5037841797
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  164.539648105
   right knee angle  -  149.882102372
   right groin angle  -  26.4859258267
   right lateral hip angle  -  150.50659753
Left foot:   [  -80.72111511 -1156.03125     2628.45239258]
Right foot:  [   30.80284882 -1132.50854492  2609.7824707 ] and difference 23.5227050781
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  164.539648105
   right knee angle  -  149.882102372
   left groin angle  -  26.4859258267
   left lateral hip angle  -  156.182794653
Left foot:   [  -80.72111511 -1156.03125     2628.45239258]
Right foot:  [   30.80284882 -1132.50854492  2609.7824707 ] and difference 23.5227050781
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  165.117148056
   right knee angle  -  148.363634158
   right groin angle  -  26.5754075623
   right lateral hip angle  -  150.90944112
Left foot:   [  -80.85993195 -1156.73681641  2626.82446289]
Right foot:  [   39.37528992 -1130.74499512  2606.82788086] and difference 25.9918212891
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  165.117148056
   right knee angle  -  148.363634158
   left groin angle  -  26.5754075623
   left lateral hip angle  -  155.87135849
Left foot:   [  -80.85993195 -1156.73681641  2626.82446289]
Right foot:  [   39.37528992 -1130.74499512  2606.82788086] and difference 25.9918212891
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  163.31636212
   right knee angle  -  147.614759389
   right groin angle  -  25.5479624302
   right lateral hip angle  -  150.269304313
Left foot:   [  -80.50959778 -1155.4161377   2627.61767578]
Right foot:  [   43.56699371 -1132.46728516  2603.66674805] and difference 22.9488525391
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  163.31636212
   right knee angle  -  147.614759389
   left groin angle  -  25.5479624302
   left lateral hip angle  -  154.876602767
Left foot:   [  -80.50959778 -1155.4161377   2627.61767578]
Right foot:  [   43.56699371 -1132.46728516  2603.66674805] and difference 22.9488525391
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  161.266733981
   right knee angle  -  148.202334008
   right groin angle  -  23.974152674
   right lateral hip angle  -  149.33235066
Left foot:   [  -79.22550201 -1156.0333252   2624.35839844]
Right foot:  [   47.34111786 -1132.40917969  2604.78271484] and difference 23.6241455078
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  161.266733981
   right knee angle  -  148.202334008
   left groin angle  -  23.974152674
   left lateral hip angle  -  153.859864624
Left foot:   [  -79.22550201 -1156.0333252   2624.35839844]
Right foot:  [   47.34111786 -1132.40917969  2604.78271484] and difference 23.6241455078
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  160.713432539
   right knee angle  -  146.35932185
   right groin angle  -  25.2626732261
   right lateral hip angle  -  150.583914645
Left foot:   [  -77.89058685 -1156.41186523  2620.44946289]
Right foot:  [   54.91485977 -1136.79748535  2600.13378906] and difference 19.6143798828
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  160.713432539
   right knee angle  -  146.35932185
   left groin angle  -  25.2626732261
   left lateral hip angle  -  153.197935225
Left foot:   [  -77.89058685 -1156.41186523  2620.44946289]
Right foot:  [   54.91485977 -1136.79748535  2600.13378906] and difference 19.6143798828
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  161.097661554
   right knee angle  -  144.642960355
   right groin angle  -  27.1421196041
   right lateral hip angle  -  151.916629342
Left foot:   [  -77.32380676 -1156.16381836  2621.19726562]
Right foot:  [   67.64015198 -1141.74108887  2588.14501953] and difference 14.4227294922
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  161.097661554
   right knee angle  -  144.642960355
   left groin angle  -  27.1421196041
   left lateral hip angle  -  154.172711301
Left foot:   [  -77.32380676 -1156.16381836  2621.19726562]
Right foot:  [   67.64015198 -1141.74108887  2588.14501953] and difference 14.4227294922
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  159.784309704
   right knee angle  -  145.861076424
   right groin angle  -  26.2801797086
   right lateral hip angle  -  153.743655
Left foot:   [  -74.62675476 -1153.71496582  2616.76733398]
Right foot:  [   74.7618866  -1148.80480957  2583.99267578] and difference 4.91015625
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  159.784309704
   right knee angle  -  145.861076424
   left groin angle  -  26.2801797086
   left lateral hip angle  -  155.301748557
Left foot:   [  -74.62675476 -1153.71496582  2616.76733398]
Right foot:  [   74.7618866  -1148.80480957  2583.99267578] and difference 4.91015625
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  159.358738297
   right knee angle  -  145.456016627
   right groin angle  -  25.2511749437
   right lateral hip angle  -  152.662500469
Left foot:   [  -69.77827454 -1151.08850098  2610.07836914]
Right foot:  [   85.50691223 -1153.30371094  2579.28564453] and difference 2.21520996094
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  159.358738297
   right knee angle  -  145.456016627
   left groin angle  -  25.2511749437
   left lateral hip angle  -  155.828543437
Left foot:   [  -69.77827454 -1151.08850098  2610.07836914]
Right foot:  [   85.50691223 -1153.30371094  2579.28564453] and difference 2.21520996094
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  159.83908873
   right knee angle  -  147.741549763
   right groin angle  -  24.9461427233
   right lateral hip angle  -  150.872907411
Left foot:   [  -67.02500153 -1153.24267578  2609.82592773]
Right foot:  [   93.68234253 -1158.8145752   2565.44555664] and difference 5.57189941406
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  159.83908873
   right knee angle  -  147.741549763
   left groin angle  -  24.9461427233
   left lateral hip angle  -  156.863936384
Left foot:   [  -67.02500153 -1153.24267578  2609.82592773]
Right foot:  [   93.68234253 -1158.8145752   2565.44555664] and difference 5.57189941406
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  159.046363685
   right knee angle  -  150.998597437
   right groin angle  -  24.2535555479
   right lateral hip angle  -  150.791865859
Left foot:   [  -62.12503433 -1156.13354492  2607.2890625 ]
Right foot:  [  101.33395386 -1159.83081055  2548.37280273] and difference 3.697265625
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  159.046363685
   right knee angle  -  150.998597437
   left groin angle  -  24.2535555479
   left lateral hip angle  -  156.021005884
Left foot:   [  -62.12503433 -1156.13354492  2607.2890625 ]
Right foot:  [  101.33395386 -1159.83081055  2548.37280273] and difference 3.697265625
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  156.318377466
   right knee angle  -  154.210063559
   right groin angle  -  23.460106862
   right lateral hip angle  -  153.098788719
Left foot:   [  -56.95190811 -1158.60681152  2599.6159668 ]
Right foot:  [  106.52993774 -1159.98388672  2538.60131836] and difference 1.37707519531
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  156.318377466
   right knee angle  -  154.210063559
   left groin angle  -  23.460106862
   left lateral hip angle  -  155.609795372
Left foot:   [  -56.95190811 -1158.60681152  2599.6159668 ]
Right foot:  [  106.52993774 -1159.98388672  2538.60131836] and difference 1.37707519531
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  154.436048318
   right knee angle  -  158.733416922
   right groin angle  -  21.9935543115
   right lateral hip angle  -  154.765084959
Left foot:   [  -47.94215775 -1159.75769043  2585.21362305]
Right foot:  [  110.7046814  -1159.87670898  2538.20776367] and difference 0.119018554688
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  154.436048318
   right knee angle  -  158.733416922
   left groin angle  -  21.9935543115
   left lateral hip angle  -  157.461421984
Left foot:   [  -47.94215775 -1159.75769043  2585.21362305]
Right foot:  [  110.7046814  -1159.87670898  2538.20776367] and difference 0.119018554688
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  153.816933738
   right knee angle  -  160.908072314
   right groin angle  -  22.9753618815
   right lateral hip angle  -  156.561139925
Left foot:   [  -38.66592407 -1159.06958008  2575.84716797]
Right foot:  [  115.55197144 -1163.04858398  2533.56982422] and difference 3.97900390625
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  153.816933738
   right knee angle  -  160.908072314
   left groin angle  -  22.9753618815
   left lateral hip angle  -  156.784974399
Left foot:   [  -38.66592407 -1159.06958008  2575.84716797]
Right foot:  [  115.55197144 -1163.04858398  2533.56982422] and difference 3.97900390625
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  148.730591908
   right knee angle  -  159.836556128
   right groin angle  -  23.8015735889
   right lateral hip angle  -  157.053529682
Left foot:   [  -27.53998566 -1162.50683594  2561.77270508]
Right foot:  [  122.38936615 -1167.44384766  2534.45141602] and difference 4.93701171875
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  148.730591908
   right knee angle  -  159.836556128
   left groin angle  -  23.8015735889
   left lateral hip angle  -  155.490066758
Left foot:   [  -27.53998566 -1162.50683594  2561.77270508]
Right foot:  [  122.38936615 -1167.44384766  2534.45141602] and difference 4.93701171875
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  147.746576176
   right knee angle  -  153.874731522
   right groin angle  -  22.3244423829
   right lateral hip angle  -  154.482704023
Left foot:   [  -17.1556282  -1162.97949219  2550.1340332 ]
Right foot:  [  126.77223969 -1171.43798828  2531.88452148] and difference 8.45849609375
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  147.746576176
   right knee angle  -  153.874731522
   left groin angle  -  22.3244423829
   left lateral hip angle  -  154.630851269
Left foot:   [  -17.1556282  -1162.97949219  2550.1340332 ]
Right foot:  [  126.77223969 -1171.43798828  2531.88452148] and difference 8.45849609375
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  151.531158892
   right knee angle  -  150.132438461
   right groin angle  -  21.9032399539
   right lateral hip angle  -  154.925902054
Left foot:   [   -4.61621475 -1166.09777832  2540.88916016]
Right foot:  [  133.1678009  -1164.4309082   2528.84716797] and difference 1.66687011719
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  151.531158892
   right knee angle  -  150.132438461
   left groin angle  -  21.9032399539
   left lateral hip angle  -  154.27932237
Left foot:   [   -4.61621475 -1166.09777832  2540.88916016]
Right foot:  [  133.1678009  -1164.4309082   2528.84716797] and difference 1.66687011719
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  152.834963741
   right knee angle  -  151.363542804
   right groin angle  -  22.6329401946
   right lateral hip angle  -  156.06468799
Left foot:   [    6.6824398  -1165.16784668  2528.47241211]
Right foot:  [  139.36068726 -1160.44970703  2530.02099609] and difference 4.71813964844
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  152.834963741
   right knee angle  -  151.363542804
   left groin angle  -  22.6329401946
   left lateral hip angle  -  153.99931777
Left foot:   [    6.6824398  -1165.16784668  2528.47241211]
Right foot:  [  139.36068726 -1160.44970703  2530.02099609] and difference 4.71813964844
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  154.310188195
   right knee angle  -  153.04146673
   right groin angle  -  25.9102400404
   right lateral hip angle  -  159.204294596
Left foot:   [   18.31455421 -1163.15112305  2523.08544922]
Right foot:  [  139.84272766 -1159.79016113  2534.7668457 ] and difference 3.36096191406
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  154.310188195
   right knee angle  -  153.04146673
   left groin angle  -  25.9102400404
   left lateral hip angle  -  154.506222152
Left foot:   [   18.31455421 -1163.15112305  2523.08544922]
Right foot:  [  139.84272766 -1159.79016113  2534.7668457 ] and difference 3.36096191406
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  155.249944407
   right knee angle  -  152.994084737
   right groin angle  -  27.5439580386
   right lateral hip angle  -  160.535345883
Left foot:   [   26.61492538 -1159.92956543  2514.00952148]
Right foot:  [  144.23153687 -1158.85107422  2536.57373047] and difference 1.07849121094
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  155.249944407
   right knee angle  -  152.994084737
   left groin angle  -  27.5439580386
   left lateral hip angle  -  154.351616751
Left foot:   [   26.61492538 -1159.92956543  2514.00952148]
Right foot:  [  144.23153687 -1158.85107422  2536.57373047] and difference 1.07849121094
************** DETECTED: Standing.  Accuracy:  0.75


Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  152.559581423
   right knee angle  -  153.81678542
   right groin angle  -  25.7808360101
   right lateral hip angle  -  159.67894888
Left foot:   [   37.61571503 -1157.93554688  2503.31762695]
Right foot:  [  147.99520874 -1156.50964355  2537.30444336] and difference 1.42590332031
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  152.559581423
   right knee angle  -  153.81678542
   left groin angle  -  25.7808360101
   left lateral hip angle  -  154.114690571
Left foot:   [   37.61571503 -1157.93554688  2503.31762695]
Right foot:  [  147.99520874 -1156.50964355  2537.30444336] and difference 1.42590332031
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  154.08736029
   right knee angle  -  154.638664837
   right groin angle  -  25.0220686325
   right lateral hip angle  -  158.910414294
Left foot:   [   44.97865677 -1156.07250977  2495.57324219]
Right foot:  [  149.88513184 -1149.94238281  2537.22924805] and difference 6.13012695312
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  154.08736029
   right knee angle  -  154.638664837
   left groin angle  -  25.0220686325
   left lateral hip angle  -  154.89038005
Left foot:   [   44.97865677 -1156.07250977  2495.57324219]
Right foot:  [  149.88513184 -1149.94238281  2537.22924805] and difference 6.13012695312
Accuracy hip abduction right:  0.72 with key angles 
   left knee angle  -  152.761254249
   right knee angle  -  155.718098858
   right groin angle  -  23.5970635926
   right lateral hip angle  -  157.862545516
Left foot:   [   58.92290497 -1153.6282959   2466.87182617]
Right foot:  [  151.19799805 -1146.44848633  2539.78344727] and difference 7.17980957031
Accuracy hip_abduction_left  0.72 with key angles 
   left knee angle  -  152.761254249
   right knee angle  -  155.718098858
   left groin angle  -  23.5970635926
   left lateral hip angle  -  153.440885827
Left foot:   [   58.92290497 -1153.6282959   2466.87182617]
Right foot:  [  151.19799805 -1146.44848633  2539.78344727] and difference 7.17980957031
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  150.270111776
   right knee angle  -  158.068020872
   right groin angle  -  23.808477716
   right lateral hip angle  -  156.654885748
Left foot:   [   61.55613327 -1149.38220215  2457.87255859]
Right foot:  [  155.42745972 -1145.1159668   2532.59033203] and difference 4.26623535156
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  150.270111776
   right knee angle  -  158.068020872
   left groin angle  -  23.808477716
   left lateral hip angle  -  153.085334024
Left foot:   [   61.55613327 -1149.38220215  2457.87255859]
Right foot:  [  155.42745972 -1145.1159668   2532.59033203] and difference 4.26623535156
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  142.264156253
   right knee angle  -  158.165276435
   right groin angle  -  23.678483901
   right lateral hip angle  -  157.020336561
Left foot:   [   67.75940704 -1144.82861328  2450.83032227]
Right foot:  [  155.7036438  -1144.34667969  2519.13647461] and difference 0.48193359375
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  142.264156253
   right knee angle  -  158.165276435
   left groin angle  -  23.678483901
   left lateral hip angle  -  150.007253036
Left foot:   [   67.75940704 -1144.82861328  2450.83032227]
Right foot:  [  155.7036438  -1144.34667969  2519.13647461] and difference 0.48193359375
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  142.861072658
   right knee angle  -  157.894742936
   right groin angle  -  23.1984230312
   right lateral hip angle  -  157.453304271
Left foot:   [   71.18916321 -1147.95825195  2451.33398438]
Right foot:  [  158.6980896  -1142.59790039  2503.52709961] and difference 5.3603515625
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  142.861072658
   right knee angle  -  157.894742936
   left groin angle  -  23.1984230312
   left lateral hip angle  -  148.863081255
Left foot:   [   71.18916321 -1147.95825195  2451.33398438]
Right foot:  [  158.6980896  -1142.59790039  2503.52709961] and difference 5.3603515625
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  141.471056863
   right knee angle  -  155.908649641
   right groin angle  -  24.5990375716
   right lateral hip angle  -  159.295788018
Left foot:   [   75.72493744 -1149.52050781  2443.640625  ]
Right foot:  [  162.26330566 -1142.51940918  2497.91088867] and difference 7.00109863281
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  141.471056863
   right knee angle  -  155.908649641
   left groin angle  -  24.5990375716
   left lateral hip angle  -  149.141871469
Left foot:   [   75.72493744 -1149.52050781  2443.640625  ]
Right foot:  [  162.26330566 -1142.51940918  2497.91088867] and difference 7.00109863281
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  136.612160453
   right knee angle  -  156.283625071
   right groin angle  -  24.7696841094
   right lateral hip angle  -  159.424038983
Left foot:   [   76.34069824 -1150.42028809  2435.98632812]
Right foot:  [  169.54470825 -1144.36669922  2484.953125  ] and difference 6.05358886719
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  136.612160453
   right knee angle  -  156.283625071
   left groin angle  -  24.7696841094
   left lateral hip angle  -  147.878051422
Left foot:   [   76.34069824 -1150.42028809  2435.98632812]
Right foot:  [  169.54470825 -1144.36669922  2484.953125  ] and difference 6.05358886719
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  130.760601217
   right knee angle  -  156.142435747
   right groin angle  -  24.4581267613
   right lateral hip angle  -  159.534090843
Left foot:   [   85.94515991 -1144.44714355  2432.43359375]
Right foot:  [  172.08813477 -1145.33312988  2470.68505859] and difference 0.885986328125
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  130.760601217
   right knee angle  -  156.142435747
   left groin angle  -  24.4581267613
   left lateral hip angle  -  147.229430072
Left foot:   [   85.94515991 -1144.44714355  2432.43359375]
Right foot:  [  172.08813477 -1145.33312988  2470.68505859] and difference 0.885986328125
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  124.444267383
   right knee angle  -  155.724171648
   right groin angle  -  25.995008199
   right lateral hip angle  -  157.995793193
Left foot:   [   91.35527039 -1136.52722168  2418.68383789]
Right foot:  [  174.78553772 -1147.10693359  2459.88769531] and difference 10.5797119141
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  124.444267383
   right knee angle  -  155.724171648
   left groin angle  -  25.995008199
   left lateral hip angle  -  144.764857271
Left foot:   [   91.35527039 -1136.52722168  2418.68383789]
Right foot:  [  174.78553772 -1147.10693359  2459.88769531] and difference 10.5797119141
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  121.519168347
   right knee angle  -  159.503600567
   right groin angle  -  29.6543465369
   right lateral hip angle  -  156.085860766
Left foot:   [   97.31440735 -1129.95239258  2400.08764648]
Right foot:  [  176.78460693 -1151.03491211  2456.98095703] and difference 21.0825195312
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  121.519168347
   right knee angle  -  159.503600567
   left groin angle  -  29.6543465369
   left lateral hip angle  -  141.128815772
Left foot:   [   97.31440735 -1129.95239258  2400.08764648]
Right foot:  [  176.78460693 -1151.03491211  2456.98095703] and difference 21.0825195312
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  117.01328768
   right knee angle  -  159.74431795
   right groin angle  -  32.8589952653
   right lateral hip angle  -  156.370868277
Left foot:   [  102.5200882  -1127.05200195  2387.92724609]
Right foot:  [  178.3555603  -1154.08044434  2451.9453125 ] and difference 27.0284423828
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  117.01328768
   right knee angle  -  159.74431795
   left groin angle  -  32.8589952653
   left lateral hip angle  -  137.823149245
Left foot:   [  102.5200882  -1127.05200195  2387.92724609]
Right foot:  [  178.3555603  -1154.08044434  2451.9453125 ] and difference 27.0284423828
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  112.120592269
   right knee angle  -  155.273212462
   right groin angle  -  33.8577759172
   right lateral hip angle  -  155.806057531
Left foot:   [  107.27515411 -1129.2421875   2379.04199219]
Right foot:  [  186.00500488 -1147.18334961  2453.44140625] and difference 17.9411621094
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  112.120592269
   right knee angle  -  155.273212462
   left groin angle  -  33.8577759172
   left lateral hip angle  -  136.412042819
Left foot:   [  107.27515411 -1129.2421875   2379.04199219]
Right foot:  [  186.00500488 -1147.18334961  2453.44140625] and difference 17.9411621094
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  110.868871112
   right knee angle  -  153.704390068
   right groin angle  -  31.7170894264
   right lateral hip angle  -  156.665350182
Left foot:   [  107.49255371 -1126.60900879  2382.9675293 ]
Right foot:  [  183.64486694 -1139.78649902  2433.68212891] and difference 13.1774902344
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  110.868871112
   right knee angle  -  153.704390068
   left groin angle  -  31.7170894264
   left lateral hip angle  -  134.709151945
Left foot:   [  107.49255371 -1126.60900879  2382.9675293 ]
Right foot:  [  183.64486694 -1139.78649902  2433.68212891] and difference 13.1774902344
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  110.483787312
   right knee angle  -  152.648406259
   right groin angle  -  31.0824538357
   right lateral hip angle  -  157.122952992
Left foot:   [  110.15603638 -1125.88647461  2381.29736328]
Right foot:  [  184.02005005 -1137.71118164  2424.03735352] and difference 11.8247070312
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  110.483787312
   right knee angle  -  152.648406259
   left groin angle  -  31.0824538357
   left lateral hip angle  -  133.519264829
Left foot:   [  110.15603638 -1125.88647461  2381.29736328]
Right foot:  [  184.02005005 -1137.71118164  2424.03735352] and difference 11.8247070312
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  111.983724225
   right knee angle  -  154.884840897
   right groin angle  -  31.8916495998
   right lateral hip angle  -  156.674016954
Left foot:   [  112.70277405 -1123.4453125   2370.70019531]
Right foot:  [  183.36376953 -1139.14233398  2411.26000977] and difference 15.6970214844
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  111.983724225
   right knee angle  -  154.884840897
   left groin angle  -  31.8916495998
   left lateral hip angle  -  134.395829733
Left foot:   [  112.70277405 -1123.4453125   2370.70019531]
Right foot:  [  183.36376953 -1139.14233398  2411.26000977] and difference 15.6970214844
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  112.474225838
   right knee angle  -  158.032529717
   right groin angle  -  34.0878720869
   right lateral hip angle  -  155.052981983
Left foot:   [  117.23357391 -1120.00964355  2353.44189453]
Right foot:  [  183.73791504 -1139.81787109  2408.28466797] and difference 19.8082275391
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  112.474225838
   right knee angle  -  158.032529717
   left groin angle  -  34.0878720869
   left lateral hip angle  -  132.787814391
Left foot:   [  117.23357391 -1120.00964355  2353.44189453]
Right foot:  [  183.73791504 -1139.81787109  2408.28466797] and difference 19.8082275391
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  109.213847061
   right knee angle  -  154.752350724
   right groin angle  -  36.9985731921
   right lateral hip angle  -  155.702305959
Left foot:   [  116.13411713 -1109.09753418  2339.15527344]
Right foot:  [  189.66629028 -1140.64770508  2407.09228516] and difference 31.5501708984
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  109.213847061
   right knee angle  -  154.752350724
   left groin angle  -  36.9985731921
   left lateral hip angle  -  131.389302986
Left foot:   [  116.13411713 -1109.09753418  2339.15527344]
Right foot:  [  189.66629028 -1140.64770508  2407.09228516] and difference 31.5501708984
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  108.24342033
   right knee angle  -  156.388424658
   right groin angle  -  37.7331266276
   right lateral hip angle  -  154.750766398
Left foot:   [  118.80979156 -1099.29541016  2321.38476562]
Right foot:  [  192.42355347 -1141.48254395  2387.1730957 ] and difference 42.1871337891
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  108.24342033
   right knee angle  -  156.388424658
   left groin angle  -  37.7331266276
   left lateral hip angle  -  129.337029831
Left foot:   [  118.80979156 -1099.29541016  2321.38476562]
Right foot:  [  192.42355347 -1141.48254395  2387.1730957 ] and difference 42.1871337891
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  109.440895696
   right knee angle  -  153.630760311
   right groin angle  -  33.3185202161
   right lateral hip angle  -  154.722366616
Left foot:   [  120.45649719 -1095.09777832  2309.58984375]
Right foot:  [  196.47703552 -1140.95874023  2368.47143555] and difference 45.8609619141
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  109.440895696
   right knee angle  -  153.630760311
   left groin angle  -  33.3185202161
   left lateral hip angle  -  128.207532285
Left foot:   [  120.45649719 -1095.09777832  2309.58984375]
Right foot:  [  196.47703552 -1140.95874023  2368.47143555] and difference 45.8609619141
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  114.90216204
   right knee angle  -  151.32050886
   right groin angle  -  30.5595737525
   right lateral hip angle  -  157.373635947
Left foot:   [  119.28147888 -1103.65405273  2300.19921875]
Right foot:  [  208.19236755 -1133.33654785  2352.04077148] and difference 29.6824951172
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  114.90216204
   right knee angle  -  151.32050886
   left groin angle  -  30.5595737525
   left lateral hip angle  -  134.334325013
Left foot:   [  119.28147888 -1103.65405273  2300.19921875]
Right foot:  [  208.19236755 -1133.33654785  2352.04077148] and difference 29.6824951172
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  124.255292417
   right knee angle  -  154.146072505
   right groin angle  -  26.7842862142
   right lateral hip angle  -  155.960296233
Left foot:   [  122.15904236 -1107.76159668  2294.40869141]
Right foot:  [  217.7852478  -1129.04382324  2333.76782227] and difference 21.2822265625
Accuracy hip_abduction_left  0.24 with key angles 
   left knee angle  -  124.255292417
   right knee angle  -  154.146072505
   left groin angle  -  26.7842862142
   left lateral hip angle  -  140.886383851
Left foot:   [  122.15904236 -1107.76159668  2294.40869141]
Right foot:  [  217.7852478  -1129.04382324  2333.76782227] and difference 21.2822265625
Accuracy hip abduction right:  0.48 with key angles 
   left knee angle  -  136.214606426
   right knee angle  -  153.904774691
   right groin angle  -  24.8581890782
   right lateral hip angle  -  153.115069511
Left foot:   [  136.6335907  -1110.76940918  2274.41503906]
Right foot:  [  234.20974731 -1132.43151855  2316.16577148] and difference 21.662109375
Accuracy hip_abduction_left  0.48 with key angles 
   left knee angle  -  136.214606426
   right knee angle  -  153.904774691
   left groin angle  -  24.8581890782
   left lateral hip angle  -  147.353703984
Left foot:   [  136.6335907  -1110.76940918  2274.41503906]
Right foot:  [  234.20974731 -1132.43151855  2316.16577148] and difference 21.662109375
Accuracy hip abduction right:  0.48 with key angles 
   right knee angle  -  153.810470354
   right groin angle  -  23.7301162938
   right lateral hip angle  -  153.586160229
Left foot:   [  141.51667786 -1114.71435547  2256.55688477]
Right foot:  [  234.5166626  -1129.3873291   2302.30761719] and difference 14.6729736328
Accuracy hip_abduction_left  0.48 with key angles 
   right knee angle  -  153.810470354
   left groin angle  -  23.7301162938
   left lateral hip angle  -  148.900507379
Left foot:   [  141.51667786 -1114.71435547  2256.55688477]
Right foot:  [  234.5166626  -1129.3873291   2302.30761719] and difference 14.6729736328
Accuracy hip abduction right:  0.24 with key angles 
   right knee angle  -  150.426962125
   right groin angle  -  24.1629142855
   right lateral hip angle  -  156.148542876
Left foot:   [  139.77070618 -1127.96704102  2233.48168945]
Right foot:  [  240.62698364 -1133.3104248   2274.78613281] and difference 5.34338378906
Accuracy hip_abduction_left  0.24 with key angles 
   right knee angle  -  150.426962125
   left groin angle  -  24.1629142855
   left lateral hip angle  -  149.739281838
Left foot:   [  139.77070618 -1127.96704102  2233.48168945]
Right foot:  [  240.62698364 -1133.3104248   2274.78613281] and difference 5.34338378906
